<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true">

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.65" >

		<TextView
			android:text="@string/company_caps"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:id="@+id/textView2"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:gravity="center_horizontal"
			android:textStyle="normal|bold"
			android:textSize="52sp"
			android:layout_marginBottom="30dp"/>

		<ImageView
			android:layout_width="300dp"
			android:layout_height="300dp"
			app:srcCompat="@drawable/quantum_ic_bigtop_updates_white_24"
			android:layout_above="@+id/textView2"
			android:layout_centerHorizontal="true"
			android:id="@+id/imageView"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"/>

		<TextView
			android:text="@string/slogan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			android:gravity="center_horizontal"
			android:paddingBottom="30dp"
			android:textStyle="normal|italic"
			android:textSize="30sp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>
	</RelativeLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.35"
		android:paddingLeft="64dp"
		android:paddingRight="64dp"
		android:paddingTop="64dp"
		android:background="@color/colorPrimary" >

		<Button
			android:id="@+id/btn_join"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="6dp"
			android:padding="18dp"
			android:text="Join"
			android:backgroundTint="@color/colorTertiary"
			android:onClick="join"/>

		<Button
			android:id="@+id/btn_signin"
			android:layout_height="wrap_content"
			android:padding="18dp"
			android:text="Sign In"
			android:layout_below="@+id/btn_join"
			android:backgroundTint="@color/colorSecondary"
			android:layout_width="match_parent"
			android:onClick="login"/>

	</LinearLayout>

</LinearLayout>